<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root"
           fx:controller="com.example.ChatetrisController"
           stylesheets="@style.css">

    <ImageView fx:id="backgroundImage"
               fitWidth="640" fitHeight="640"/>
    <Pane fx:id="messageLayer"
          layoutX="64" layoutY="64"
          prefWidth="512" prefHeight="448"
          StackPane.alignment="TOP_LEFT"
          pickOnBounds="false"/>
    <ImageView fx:id="frameImage"
               fitWidth="640" fitHeight="640"/>
    <AnchorPane
            prefHeight="160"
            StackPane.alignment="BOTTOM_CENTER">
        <TextField fx:id="messageInput"
                   promptText="Skriv något kul på tetrisblock!"
                   AnchorPane.leftAnchor="64"
                   AnchorPane.rightAnchor="64"
                   AnchorPane.bottomAnchor="80"/>
        <Button text="Skapa tetrisblock!"
                onAction="#tbButton"
                AnchorPane.rightAnchor="64"
                AnchorPane.bottomAnchor="32"
                prefWidth="160"/>
        <Button fx:id="sendButton"
                text="Skicka till server"
                onAction="#handleSendMessage"
                AnchorPane.leftAnchor="64"
                AnchorPane.bottomAnchor="32"
                prefWidth="160"/>
    </AnchorPane>
</StackPane>