<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx" fx:controller="com.example.ChatController">

    <ListView fx:id="messageList"/>
    <HBox>
        <children>
            <TextField fx:id="messageInput"/>
            <Button text="Send" onAction="#handleSendMessage"/>
        </children>
    </HBox>
</VBox>